# Take_Home_Assignment

./: README.md
CommandLineTool/: README.md
CommandLineTool/FeedUploader.Service/: FeedUploader.Service.csproj
CommandLineTool/FeedUploader.Service/Implementation/: CapterraService.cs  DataReader.cs  SoftwareAdviceService.cs
CommandLineTool/FeedUploader.Service/Interfaces/: ICapterraService.cs  IDataReader.cs  ISoftwareAdviceService.cs
CommandLineTool/FeedUploader.Service/Models/: CapterraData.cs  Datadescription.cs  SoftwareAdviceData.cs  UtilConstant.cs
CommandLineTool/FeedUploader.Test/: CapterraServiceTests.cs  FeedUploader.Test.csproj
CommandLineTool/FeedUploader.Test/InputFile/: capterra.yaml  softwareadvice.json
CommandLineTool/FeedUploaderCLI/: FeedUploaderCLI.csproj  FeedUploaderCLI.sln  Program.cs  Startup.cs
DatabaseQ&A/: README.md
